REACT_APP_RAPID_API_KEY = "d64c7aea7cmshf17b7aa3655dd78p1ce7c6jsncdcc9faedda5"
REACT_APP_RAPID_API_HOST = "coinranking1.p.rapidapi.com"
REACT_APP_RAPID_API_URL = "https://coinranking1.p.rapidapi.com"
REACT_APP_RAPID_API_NEWS_URL = "https://bing-news-search1.p.rapidapi.com/news"
REACT_APP_RAPID_API_NEWS_HOST = "bing-news-search1.p.rapidapi.com"